﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsyncArithmeticOperation\AsyncArithmeticOperation.csproj" />
    <ProjectReference Include="..\BirthdateCount\BirthdateCount.csproj" />
    <ProjectReference Include="..\BirthdayCountConsole\BirthdayCountConsole.csproj" />
    <ProjectReference Include="..\EachLetterCalculation\EachLetterCalculation.csproj" />
    <ProjectReference Include="..\EventArithmeticOperation\EventArithmeticOperation.csproj" />
    <ProjectReference Include="..\EventConsoleLetterCount\EventConsoleLetterCount.csproj" />
    <ProjectReference Include="..\SumOf50Tuples\SumOf50Tuples.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
